{
  "name": "@qz/do-not-use-this-package",
  "version": "0.0.0-alpha.1",
  "exports": "./src/mod.ts",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno -ERW=. npm:typescript/tsc",
    "check:publish": "deno task check && deno publish --dry-run --allow-dirty && npm publish --access public --dry-run --allow-dirty",
    "liftoff:jsr": "deno task check && deno publish",
    "liftoff:npm": "deno task check && npm publish --access public"
  },
  "publish": {
    "include": [
      "src/mod.js",
      "src/**/*.ts",
      "deno.lock",
      "LICENSE",
      "README.md",
      "deno.json"
    ],
    "exclude": ["src/**/*.d.ts"]
  },
  "exclude": ["src/**/*.d.ts"],
  "imports": {
    "unist": "npm:@types/unist@^3.0.3"
  },
  "nodeModulesDir": "auto"
}
